<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd 
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>classpath:/messages/validation</value>
				<value>classpath:/messages/message</value>
				<value>classpath:/messages/errors</value>
			</list>
		</property>
	</bean>



	<!-- 可在 java 中取得 value ,配置方法 1 -->
	<context:property-placeholder location="classpath:resources/application.properties" />
	<context:annotation-config />

	<!-- 可在 java 中取得 value ,配置方法 2 -->
	<!-- <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer"> 
		<property name="locations"> <list> <value>classpath:resources/application.properties</value> 
		</list> </property> <property name="ignoreUnresolvablePlaceholders" value="true"/> 
		</bean> -->
		
		
		
	<import resource="appconfig-data.xml" />

	<import resource="appconfig-security.xml" />

	<!-- Scans within the base package of the application for @Component classes 
		to configure as beans -->
	<!-- use-default-filters 默認為 true 。 true base-package 下的所有包除了 exclude-filter 
		的包 都會掃描, exclude-filter 包內的include-filter 的包也要掃描 false 是 exclude-filter 的包 
		才會掃描, 再在 exclude-filter 下的 include-filter 包不掃描 -->
	<context:component-scan
		base-package="com.shen.*">
		<context:exclude-filter type="regex" expression="com.shen.config.*" />
		<context:exclude-filter type="regex" expression="com.shen.constant.*" />
		<context:exclude-filter type="regex" expression="com.shen.pagelist.*" />
		<context:exclude-filter type="regex" expression="com.shen.param.*" />
		<context:exclude-filter type="regex" expression="com.shen.tag.*" />
		<context:exclude-filter type="regex" expression="com.shen.util.*" />
	</context:component-scan>
</beans>